public/Register.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>程麒媽媽廚房</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="assets/js/chart.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<!-- 我的CSS -->
	<!--link href="assets/fonts/myfontstyle.svg" rel="stylesheet"-->
	<link href="assets/css/mystyle.css" rel="stylesheet">
	<link href="assets/css/ForPhone.css" rel="stylesheet" type="text/css" media="only screen and (max-width: 640px)" />
</head>

<body>
	<div class="navbar navbar-default navbar-fixed-top top-title settop">
		<div class="container navbar-weith">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
				<div class="title-text-letter">
					<a class="title-text dftt" href="index.html">首頁</a>
					<a class="title-text dftt" href="aboutUs.html">關於我們</a>
					<a class="title-text dftt" href="recipe.html">美味食譜</a>
				</div>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active dftt"><a href="Login.html">登入</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div>
		<h2 class="page-header" style="padding-left: 20px; margin-top: 20px;">註冊</h2>
<p style="padding-left: 20px;">請填寫下列表單註冊帳號</p>
<form method="POST" action="/users/register" class="post-style">
    <div class="form-group"><label>姓名</label><input class="form-control" name="name" type="text" placeholder="輸入姓名" /></div>
    <div class="form-group"><label>出生日期</label><input class="form-control" name="dateofbirth" type="date" /></div>
    <div class="form-group"><label>國家</label><input class="form-control" name="country" type="text" placeholder="輸入國家" /></div>
    <div class="form-group"><label>信箱</label><input class="form-control" name="email" type="email" placeholder="輸入信箱" /></div>
    <div class="form-group"><label>使用者名稱</label><input class="form-control" name="username" type="text" placeholder="輸入使用者名稱" /></div>
    <div class="form-group"><label>密碼</label><input class="form-control" name="password" type="password" placeholder="輸入密碼" /></div>
    <div class="form-group"><label>密碼確認</label><input class="form-control" name="password2" type="password" placeholder="輸入確認密碼" /></div><input class="btn btn-primary" type="submit" name="submit" value="提交" /></form>
	</div>


	<div class="about-foot dftt">
		©2019 by Cheng Chi mama Kitchen
	</div>
	<!--
	<div id="f">
		<div class="container nopadding">
			<a href="#"><img src="assets/img/twitter.png" alt=""></a>
			<a href="#"><img src="assets/img/facebook.png" alt=""></a>
			<a href="#"><img src="assets/img/instagram.png" alt=""></a>
			<p>Crafted by 偉勝愛喝香蕉舒服蕾水</p>
		</div>
	</div>
	-->
	<script src="assets/js/bootstrap.js"></script>
</body>

</html>

views/register.pug
extends layout

block content
  h2.page-header 註冊
  p 請填寫下列表單註冊帳號
  if errors
    each error, i in errors
      div.alert.alert-danger #{error.msg}
  form(method='POST', action='/users/register')
    .form-group
      label 姓名
      input.form-control(name='name', type='text', placeholder='輸入姓名')
    .form-group
      label 出生日期
      input.form-control(name='dateofbirth', type='date')
    .form-group
      label 國家
      input.form-control(name='country', type='text', placeholder='輸入國家')
    .form-group
      label 信箱
      input.form-control(name='email', type='email', placeholder='輸入信箱')
    .form-group
      label 使用者名稱
      input.form-control(name='username', type='text', placeholder='輸入使用者名稱')
    .form-group
      label 密碼
      input.form-control(name='password', type='password', placeholder='輸入密碼')
    .form-group
      label 密碼確認
      input.form-control(name='password2', type='password', placeholder='輸入確認密碼')
    input.btn.btn-primary(type ='submit', name = 'submit', value='提交')
